[default]
appname = atomci
httpport = 8080
runmode = prod
copyrequestbody = true

[log]
logfile = "log/atomci.log"
## log level
# 0: LevelEmergency = iota
# 1: LevelAlert
# 2: LevelCritical
# 3: LevelError
# 4: LevelWarning
# 5: LevelNotice
# 6: LevelInformational
# 7: LevelDebug
level = 4
separate = ["error"]

[DB]
url = root:123456@tcp(mysql:3306)/atomci?charset=utf8
debug = false
rowsLimit = 5000
maxIdelConns = 100
maxOpenConns = 200

[ldap]
host = ldap.xxx.com
port = 389
bindDN = ldap@xx.com
bindPassword = Xxx..,
userFilter = (samaccountname=%s)
baseDN = OU=Xxx,DC=xx,DC=com

[jwt]
secret = changemeforsecurity

# build/deploy callback 
[atomci]
url = http://localhost:8080